<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>promociones</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu-area">
                <li><a href="index.html">Home</a></li>
                <li><a href="productos.html">Productos</a></li>    
                <li><a href="promociones.html">Promociones</a></li>
                <li><a href="quienes_somos.html">Quienes Somos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <img src="images/logo.png" alt="logo">
        <h1>Bienvenidos a Zibá Colores</h1>
        <h2>Donde tus apuntes toman vida</h2>
    </header>  
    <main class="flex-promociones">
        <div class="flex-promociones-div">
            <img class="imagen-promociones" src="images/filgo.jpg" alt="apuntes">
            <div class="texto-ordenado">
                <h2>Día del amigo</h2>
                <p>Hasta 50% off</p>
                <p>Aprovecha las increibles ofertas para sorprender con un regalo del amigo invisible</p>
                <a href="promociones.html">VER OFERTAS</a> 
            </div>  
        </div>
        <div class="flex-promociones-div-reverse">
            <img class="imagen-promociones" src="images/resaltadores  .jpg" alt="imagen de 2x1">
            <h3>2x1 en producto34</h3>
        </div>
        <div class="flex-promociones-div">
            <img class="imagen-promociones" src="https://http2.mlstatic.com/D_NQ_NP_664652-MLA43579630787_092020-O.webp" alt="imagen de combo">
            <h3>Combo1</h3>
            <p>$122</p>
        </div>  
        <div class="flex-promociones-div-reverse">
            <img class="imagen-promociones" src="https://http2.mlstatic.com/D_NQ_NP_743446-MLA45256294725_032021-O.webp" alt="imagen de Producto12">
            <h3>20% off en Producto12</h3> 
        </div>  
        <div class="flex-promociones-div">
            <img class="imagen-promociones" src="https://http2.mlstatic.com/D_NQ_NP_947399-MLA46355850171_062021-O.webp" alt="imagen de combo">
            <h3>Combo2</h3>
            <p>$123</p>
        </div>    
                
    </main>
    <footer class="footer">
        <div class="footer-referencias">
            <h2>Ziba para lo que necesites</h2>
            <a href="quienes_somos.html">Quienes somos</a>
            <br>
            <a href="contacto.html">Presupuesto</a>
        </div>
        <div>
            <h2>Sigamos conectados</h2>
            <a href="https://www.instagram.com/"><ion-icon class="iconos" name="logo-instagram"></ion-icon></a>
            <a href="https://www.youtube.com/"><ion-icon class="iconos" name="logo-youtube"></ion-icon></a>
            <a href="https://ar.pinterest.com/"><ion-icon class="iconos" name="logo-pinterest"></ion-icon></a>
            <a href="https://www.facebook.com/"><ion-icon class="iconos" name="logo-facebook"></ion-icon></a>
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        </div>
    </footer>
</body>
</html>